<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Банкротство физлиц и ИП</title>
   <!-- <meta http-equiv="Refresh" content="1"/> -->
    <meta http-equiv="Refresh" content="3"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="ключевые слова"/>
	<meta name="description" content="Описание">
	<meta name="author" content="Ledgor">
	<meta name="copyright" lang="ru" content="Study Ledgor">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="fonts/Montserrat-VariableFont_wght.ttf">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/util.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header_header">
            <div class="header_container">
                <div class="header_body">
                    <a href="" class="header_logo">
                        <img src="images/ico/odn-l.png" alt="">
                    </a>
                    <div class="header_burger">
                        <span>
                        </span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li><a href="practices.html" class="header_link">Практики</a></li>
                            <li><a href="" class="header_link">Публикации</a></li>
                            <li><a href="" class="header_link">О фирме</a></li>
                            <li><a href="" class="header_link">Команда</a></li>
                            <li><a href="" class="header_link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="logo">
                <a href="main.html">
                    <img src="images/Logo_2.png" alt="">
                </a>
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="practices.html">Практики</a></li>
                    <li><a href="">Публикации</a></li>
                    <li><a href="">О фирме</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="nav_contact">
                 <ul>
                    <li><a href="">+7 (999) 999 99 99</a></li>
                    <li><a href="">info@yandex.ru</a></li>
                </ul>
            </div>
        </header>
        <section>
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Разрешение коммерческих споров
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Взыскиваем задолженность по спорам разной степени сложности. Выстраиваем эффективную защиту от взыскания убытков и штрафных санкций. Защищаем деловую репутацию в сфере предпринимательской и иной экономической деятельности, представляем интересы Доверителей по спорам о взыскании неосновательного обогащения и о признании сделок недействительными.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Абонентское юридическое обслуживание
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Помогаем в разрешении широкого спектра вопросов в рамках текущей хозяйственной деятельности Компании: начиная от консультаций в различных областях права, заканчивая представлением интересов организации в судах и при проверках органов государственной власти.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Сопровождение сделок и консультаций
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Осуществляем всестороннее сопровождение деятельности коммерческих компаний, некоммерческих организаций, представительств и дочерних фирм зарубежных компаний в России.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Разрешение корпоративных конфликтов
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Разрешаем споры, связанные с принадлежностью акций, долей в уставном капитале, восстановлению корпоративного контроля. Представляем интересы наших Доверителей по искам о возмещении убытков, причиненных юридическому лицу, а также о признании недействительными сделок, совершенных юридическим лицом. Оспариваем незаконно принятые решения органов управления юридического лица, в том числе, связанных с назначением или избранием членов совета директоров или генерального директора организации.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Правовая помощь по делам о банкротстве
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Привлекаем недобросовестных руководителей и акционеров компании к субсидиарной ответственности, защищаем руководителей организаций от неправомерных исков о взыскании убытков, оспариваем сделки по специальным правилам Закона о банкротстве, обжаловываем действия арбитражных управляющих.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Разрешение споров с государственными органами
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Оспариваем в судебном порядке постановления о привлечении к административной ответственности, обжаловываем предписания, а также действия и бездействия должностных лиц. Представляем интересы наших Доверителей в Федеральной антимонопольной службе, Федеральной налоговой службе, Росприроднадзоре, Россельхознадзоре, перед трудовыми инспекциями, органами по защите прав потребителей, службой судебных приставов, прокуратурой и иными ведомствами.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
                <!-- -->
                <div class="section">
                    <div class="practices">
                        <div class="practic_tit">
                            <a href="" class="tit5">
                                Защита прав частных клиентов
                            </a>
                        </div>
                        <div class="practic_txt">
                            <p class="txt2">
                                Защищаем права и законные интересы Клиентов по их частным вопросам. Осуществляем консультирование по вопросам семейного и наследственного права, помогаем в защите репутации и вопросах налогообложения, защищаем частный капитал от незаконных попыток его завладения и помогаем в сопровождении сделок, разъясняем сложные вопросы, связанные с доверительным управлением имущества.
                            </p>
                        </div>
                    </div>
                </div>
                <hr size="1" class="line"/>
            </section>
        <footer class="footer">
            <div class="copyright">
                <p class="tit2">© 2021-2022 Юридическая компания «Абсолют Гарант»</p>
            </div>
            <div class="address">
                <p class="tit2">г Оренбург, ул Чкалова, дом 28</p>
            </div>
            <div class="society">
                <a href=""><img src="images/ico/cib_vk.png" alt=""></a>
            </div>
        </footer>
    </div>

<!--------------------------- script --------------------------------->
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>